{
  "name": "alicia-cloud-storage-sys-manage",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "audit:high": "npm audit --audit-level=high",
    "verify:return-to": "node scripts/verify-unified-login-return-to.mjs",
    "verify:session-sync": "node scripts/verify-session-sync.mjs",
    "verify:console-boundary": "node scripts/verify-console-boundary.mjs",
    "verify:bundle-size": "node scripts/verify-bundle-size.mjs",
    "build": "npm run verify:return-to && npm run verify:session-sync && npm run verify:console-boundary && tsc -b && vite build && npm run verify:bundle-size",
    "preview": "vite preview"
  },
  "dependencies": {
    "antd": "^6.3.6",
    "lucide-react": "^0.468.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
